services:
  configurator:
    image: custom-frappe-crm
    build: &custom_build
      context: .
      dockerfile: images/custom/Containerfile
      args:
        FRAPPE_BRANCH: version-15
        PYTHON_VERSION: 3.11.6
        NODE_VERSION: 20.19.2

  backend:
    image: custom-frappe-crm
    build: *custom_build

  frontend:
    image: custom-frappe-crm
    build: *custom_build

  websocket:
    image: custom-frappe-crm
    build: *custom_build

  queue-short:
    image: custom-frappe-crm
    build: *custom_build

  queue-long:
    image: custom-frappe-crm
    build: *custom_build

  scheduler:
    image: custom-frappe-crm
    build: *custom_build
